<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tic_Tac_Toe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="RL5-jc-ebv">
                                <rect key="frame" x="20" y="238" width="374" height="398"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="91" translatesAutoresizingMaskIntoConstraints="NO" id="z3H-NC-8pm">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="132"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4QD-MF-lrK" userLabel="upperLeft">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="132"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                <state key="normal" title="X">
                                                    <imageReference key="image" image="square.and.arrow.up" catalog="system" symbolScale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="theButtonsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="33z-Ra-7Tj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZS5-78-DDj" userLabel="upperMiddle">
                                                <rect key="frame" x="155" y="0.0" width="64" height="132"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                <state key="normal" title="X"/>
                                                <connections>
                                                    <action selector="theButtonsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qWS-01-LFk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="slM-jH-2yf" userLabel="upperRight">
                                                <rect key="frame" x="310" y="0.0" width="64" height="132"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                <state key="normal" title="X"/>
                                                <connections>
                                                    <action selector="theButtonsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dA2-gs-kx0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="91" translatesAutoresizingMaskIntoConstraints="NO" id="uJr-NB-X1g">
                                        <rect key="frame" x="0.0" y="133" width="374" height="132"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYa-te-WfZ" userLabel="middleLeft">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="132"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                <state key="normal" title="X"/>
                                                <connections>
                                                    <action selector="theButtonsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yCB-YZ-zRw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Meq-Lc-8FI" userLabel="middle">
                                                <rect key="frame" x="155" y="0.0" width="64" height="132"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                <state key="normal" title="X"/>
                                                <connections>
                                                    <action selector="theButtonsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IjY-Gz-cJC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jaf-Tj-nzS" userLabel="middleRight">
                                                <rect key="frame" x="310" y="0.0" width="64" height="132"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                <state key="normal" title="X"/>
                                                <connections>
                                                    <action selector="theButtonsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vUQ-aZ-zRX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="91" translatesAutoresizingMaskIntoConstraints="NO" id="F0q-rc-VuV">
                                        <rect key="frame" x="0.0" y="266" width="374" height="132"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMe-DI-Zqf" userLabel="bottomLeft">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="132"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                <state key="normal" title="X"/>
                                                <connections>
                                                    <action selector="theButtonsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lhu-xG-bMe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6w-RI-szt" userLabel="bottomMiddle">
                                                <rect key="frame" x="155" y="0.0" width="64" height="132"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                <state key="normal" title="X"/>
                                                <connections>
                                                    <action selector="theButtonsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tq0-wB-ZEm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5Y-2Q-2Y7" userLabel="bottomRight">
                                                <rect key="frame" x="310" y="0.0" width="64" height="132"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                <state key="normal" title="X"/>
                                                <connections>
                                                    <action selector="theButtonsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V3c-hx-tDY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
