<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tic_Tac_Toe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Sma-uy-1W1">
                                <rect key="frame" x="20" y="249" width="374" height="398"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="91" translatesAutoresizingMaskIntoConstraints="NO" id="qeK-Ei-pTo">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="132"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0j1-LQ-lf0" userLabel="upperLeft">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="132"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                <state key="normal" title="X"/>
                                                <connections>
                                                    <action selector="theButtonsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MX4-6q-Cqh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcy-XR-6QM" userLabel="upperMiddle">
                                                <rect key="frame" x="155" y="0.0" width="64" height="132"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                <state key="normal" title="X"/>
                                                <connections>
                                                    <action selector="theButtonsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v1l-La-PQ7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APV-07-rb4" userLabel="upperRight">
                                                <rect key="frame" x="310" y="0.0" width="64" height="132"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                <state key="normal" title="X"/>
                                                <connections>
                                                    <action selector="theButtonsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B2u-VF-GAH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="blankBoard" translatesAutoresizingMaskIntoConstraints="NO" id="HLj-2w-VxP">
                                        <rect key="frame" x="0.0" y="133" width="374" height="271"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="91" translatesAutoresizingMaskIntoConstraints="NO" id="WVb-8H-zj3">
                                        <rect key="frame" x="0.0" y="133" width="374" height="132"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Gy-N9-Zvn" userLabel="middleLeft">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="132"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                <state key="normal" title="X"/>
                                                <connections>
                                                    <action selector="theButtonsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fhw-Wv-njn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUU-kL-ohO" userLabel="middle">
                                                <rect key="frame" x="155" y="0.0" width="64" height="132"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                <state key="normal" title="X"/>
                                                <connections>
                                                    <action selector="theButtonsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xV8-1x-rZ7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UL9-35-afa" userLabel="middleRight">
                                                <rect key="frame" x="310" y="0.0" width="64" height="132"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                <state key="normal" title="X"/>
                                                <connections>
                                                    <action selector="theButtonsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Hg-dl-nzh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="91" translatesAutoresizingMaskIntoConstraints="NO" id="IuP-fY-YYz">
                                        <rect key="frame" x="0.0" y="266" width="374" height="132"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QX3-ii-44Q" userLabel="bottomLeft">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="132"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                <state key="normal" title="X"/>
                                                <connections>
                                                    <action selector="theButtonsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aa8-OW-H0A"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yL-fE-LFn" userLabel="bottomMiddle">
                                                <rect key="frame" x="155" y="0.0" width="64" height="132"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                <state key="normal" title="X"/>
                                                <connections>
                                                    <action selector="theButtonsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RdJ-9z-0y2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2i-iq-ilT" userLabel="bottomRight">
                                                <rect key="frame" x="310" y="0.0" width="64" height="132"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                <state key="normal" title="X"/>
                                                <connections>
                                                    <action selector="theButtonsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="10U-zu-RJE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sma-uy-1W1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="W7F-0I-dp7"/>
                            <constraint firstItem="Sma-uy-1W1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lnR-y9-Is6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="theButtonsObject" destination="0j1-LQ-lf0" collectionClass="NSMutableArray" id="Uu2-dA-OBa"/>
                        <outletCollection property="theButtonsObject" destination="dcy-XR-6QM" collectionClass="NSMutableArray" id="kgA-j6-5vY"/>
                        <outletCollection property="theButtonsObject" destination="APV-07-rb4" collectionClass="NSMutableArray" id="WuG-70-zop"/>
                        <outletCollection property="theButtonsObject" destination="UL9-35-afa" collectionClass="NSMutableArray" id="ip9-JL-bpi"/>
                        <outletCollection property="theButtonsObject" destination="WUU-kL-ohO" collectionClass="NSMutableArray" id="XSa-qZ-2cZ"/>
                        <outletCollection property="theButtonsObject" destination="9Gy-N9-Zvn" collectionClass="NSMutableArray" id="Nf7-kY-3w3"/>
                        <outletCollection property="theButtonsObject" destination="h2i-iq-ilT" collectionClass="NSMutableArray" id="IJM-tx-IaP"/>
                        <outletCollection property="theButtonsObject" destination="6yL-fE-LFn" collectionClass="NSMutableArray" id="meP-t1-2ho"/>
                        <outletCollection property="theButtonsObject" destination="QX3-ii-44Q" collectionClass="NSMutableArray" id="X2D-RU-k7B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="blankBoard" width="350" height="271"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
