<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l3p-rM-8mR">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FlagProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DvG-k2-JEl">
                                <rect key="frame" x="101" y="103" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7Cl-8Q-cdu"/>
                                    <constraint firstAttribute="width" constant="200" id="btA-vI-g1H"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ilK-gu-pAc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VeD-Ig-dtF">
                                <rect key="frame" x="101" y="363" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0y9-oJ-K0l"/>
                                    <constraint firstAttribute="height" constant="100" id="hGX-ij-gqT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sO9-Bi-WPq"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64q-DZ-Lh6">
                                <rect key="frame" x="101" y="232" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="LMI-qX-PMe"/>
                                    <constraint firstAttribute="height" constant="100" id="pFn-Xh-aVd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pTt-Ym-FwU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VeD-Ig-dtF" firstAttribute="top" secondItem="64q-DZ-Lh6" secondAttribute="bottom" constant="30" id="Htw-al-U6N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="DvG-k2-JEl" secondAttribute="top" id="N5c-Gj-kJS"/>
                            <constraint firstItem="64q-DZ-Lh6" firstAttribute="leading" secondItem="VeD-Ig-dtF" secondAttribute="leading" id="Q8c-0c-hZq"/>
                            <constraint firstItem="DvG-k2-JEl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="4.5" id="RmE-ya-ZyC"/>
                            <constraint firstItem="64q-DZ-Lh6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="101" id="rRj-VT-TwQ"/>
                            <constraint firstItem="64q-DZ-Lh6" firstAttribute="top" secondItem="DvG-k2-JEl" secondAttribute="bottom" constant="30" id="vuZ-Vp-lxn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QuN-XY-n8X"/>
                    <connections>
                        <outlet property="button1" destination="DvG-k2-JEl" id="jcv-2C-uiL"/>
                        <outlet property="button2" destination="64q-DZ-Lh6" id="2nA-7c-EAl"/>
                        <outlet property="button3" destination="VeD-Ig-dtF" id="qxa-v7-YyX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="0.70422535211267612"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bzc-8S-VWo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l3p-rM-8mR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aoF-g1-eVM">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bDe-X8-23k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4aK-aQ-HkD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="0.70422535211267612"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
