<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Secret_Santa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dabbingClaus" translatesAutoresizingMaskIntoConstraints="NO" id="zg0-KQ-Rtq">
                                <rect key="frame" x="49" y="114" width="316" height="248"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="248" id="l8E-BN-LAl"/>
                                    <constraint firstAttribute="width" constant="316" id="qxl-bf-Vyw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gM3-Of-4Ct">
                                <rect key="frame" x="49" y="44" width="335" height="43.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Secret Santa Assistant">
                                        <attributes>
                                            <font key="NSFont" size="48" name="SignPainter-HouseScriptSemibold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="santasBag" translatesAutoresizingMaskIntoConstraints="NO" id="tyW-m8-Mi1">
                                <rect key="frame" x="58" y="518" width="326" height="294"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="326" id="6M0-tR-IYN"/>
                                    <constraint firstAttribute="height" constant="294" id="9eK-YA-pJN"/>
                                    <constraint firstAttribute="width" constant="326" id="9hZ-q6-iGr"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQ9-PQ-pRl">
                                <rect key="frame" x="116" y="820" width="182" height="42"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="8ws-Ub-pd5"/>
                                    <constraint firstAttribute="height" constant="42" id="tEO-Nq-r79"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" cornerRadius="25"/>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Continue">
                                            <attributes>
                                                <font key="NSFont" size="19" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="continueButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m1J-Pa-jE6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbl-q1-L0V">
                                <rect key="frame" x="133" y="341" width="0.0" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ua8-ja-6zR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J1y-bq-rXD">
                                <rect key="frame" x="115" y="370" width="203" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="203" id="0bI-Xz-ygq"/>
                                    <constraint firstAttribute="height" constant="34" id="cDp-Cy-k6b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLm-yc-ePi">
                                <rect key="frame" x="133" y="433" width="168" height="31"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="h8c-kt-GHf"/>
                                    <constraint firstAttribute="width" constant="168" id="yKN-x0-5HE"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add Name"/>
                                <connections>
                                    <action selector="addNameButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gSj-mc-i5K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fe-H4-Qsv">
                                <rect key="frame" x="155" y="472" width="90" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reset"/>
                                <connections>
                                    <action selector="resetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kXv-Df-D2I"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lak-bR-UV8">
                                <rect key="frame" x="53" y="665" width="326" height="0.0"/>
                                <attributedString key="attributedText"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="zg0-KQ-Rtq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="2yv-mC-0yG"/>
                            <constraint firstItem="gM3-Of-4Ct" firstAttribute="leading" secondItem="zg0-KQ-Rtq" secondAttribute="leading" id="3jv-bY-QwZ"/>
                            <constraint firstItem="tyW-m8-Mi1" firstAttribute="top" secondItem="WLm-yc-ePi" secondAttribute="bottom" constant="54" id="C9P-Yf-etZ"/>
                            <constraint firstItem="zg0-KQ-Rtq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cso-J7-e5I"/>
                            <constraint firstItem="gM3-Of-4Ct" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ff4-MN-89D"/>
                            <constraint firstItem="lak-bR-UV8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="GBj-eU-9oB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0fe-H4-Qsv" secondAttribute="trailing" constant="169" id="TqO-bV-C8j"/>
                            <constraint firstItem="0fe-H4-Qsv" firstAttribute="top" secondItem="WLm-yc-ePi" secondAttribute="bottom" constant="8" symbolic="YES" id="Ufm-Tv-WB8"/>
                            <constraint firstItem="J1y-bq-rXD" firstAttribute="top" secondItem="zg0-KQ-Rtq" secondAttribute="bottom" constant="8" symbolic="YES" id="W4a-5T-5s4"/>
                            <constraint firstItem="CQ9-PQ-pRl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W5b-rP-zZR"/>
                            <constraint firstItem="J1y-bq-rXD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="115" id="X6u-em-OLN"/>
                            <constraint firstItem="xbl-q1-L0V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="133" id="XnC-he-9sG"/>
                            <constraint firstItem="WLm-yc-ePi" firstAttribute="leading" secondItem="xbl-q1-L0V" secondAttribute="leading" id="eCK-wz-z7e"/>
                            <constraint firstItem="CQ9-PQ-pRl" firstAttribute="top" secondItem="tyW-m8-Mi1" secondAttribute="bottom" constant="8" symbolic="YES" id="eLE-e1-oyN"/>
                            <constraint firstItem="WLm-yc-ePi" firstAttribute="top" secondItem="J1y-bq-rXD" secondAttribute="bottom" constant="29" id="fHy-fr-Q1S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lak-bR-UV8" secondAttribute="trailing" constant="35" id="hlA-is-Tbr"/>
                            <constraint firstItem="0fe-H4-Qsv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="155" id="ln1-GS-Nju"/>
                            <constraint firstItem="tyW-m8-Mi1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="14" id="rYo-lR-83L"/>
                            <constraint firstItem="lak-bR-UV8" firstAttribute="centerY" secondItem="tyW-m8-Mi1" secondAttribute="centerY" id="ygG-Jd-g9R"/>
                            <constraint firstItem="J1y-bq-rXD" firstAttribute="top" secondItem="xbl-q1-L0V" secondAttribute="bottom" constant="8" symbolic="YES" id="zXI-0z-vao"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bagOfNames" destination="lak-bR-UV8" id="i8d-Gf-sTk"/>
                        <outlet property="enterNameText" destination="J1y-bq-rXD" id="tf9-C5-aTT"/>
                        <outlet property="errorLabel" destination="xbl-q1-L0V" id="sbp-7b-L5Z"/>
                        <segue destination="0eG-ug-i7j" kind="showDetail" identifier="secondScreen" destinationCreationSelector="segueAction:" id="JvD-OH-EC9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="96.428571428571431"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="W5G-1P-zr5">
            <objects>
                <viewController id="0eG-ug-i7j" customClass="SecondViewController" customModule="Secret_Santa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p2f-dK-sJK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bYu-CM-fq3">
                                <rect key="frame" x="78" y="404" width="93" height="34"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="a6r-C0-Trc"/>
                                    <constraint firstAttribute="height" constant="34" id="kpA-Cs-dRR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FtZ-Bo-6DY">
                                <rect key="frame" x="243" y="404" width="93" height="34"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="e9H-TM-Evl"/>
                                    <constraint firstAttribute="height" constant="34" id="eGW-YE-Fhd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3J-wr-Ekn">
                                <rect key="frame" x="179" y="404" width="56" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="LRP-AN-oyK"/>
                                    <constraint firstAttribute="height" constant="36" id="cVV-iX-xyk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="and">
                                            <attributes>
                                                <font key="NSFont" size="19" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="dontPairButton:" destination="0eG-ug-i7j" eventType="touchUpInside" id="FgL-vU-8tE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubi-vB-X0s">
                                <rect key="frame" x="143" y="342" width="128" height="32.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Do not pair">
                                        <attributes>
                                            <font key="NSFont" size="36" name="SignPainter-HouseScriptSemibold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g85-tL-PGE">
                                <rect key="frame" x="60" y="448" width="302" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="302" id="MYf-o9-AmL"/>
                                    <constraint firstAttribute="height" constant="101" id="N6u-Fx-MlS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Qh-5Y-4zG">
                                <rect key="frame" x="137" y="557" width="121" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="Eer-SV-cYe"/>
                                    <constraint firstAttribute="height" constant="110" id="yuj-gB-VzZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create Pairs!"/>
                                <connections>
                                    <action selector="createPairs:" destination="0eG-ug-i7j" eventType="touchUpInside" id="UmA-ex-C6i"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weirdSanta" translatesAutoresizingMaskIntoConstraints="NO" id="A0H-FP-qOv">
                                <rect key="frame" x="-10" y="44" width="434" height="290"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="434" id="sFN-WV-XVF"/>
                                    <constraint firstAttribute="height" constant="290" id="ysp-tw-F4o"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zli-Vx-Cfc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A0H-FP-qOv" firstAttribute="top" secondItem="zli-Vx-Cfc" secondAttribute="top" id="1qg-gK-oil"/>
                            <constraint firstItem="FtZ-Bo-6DY" firstAttribute="leading" secondItem="K3J-wr-Ekn" secondAttribute="trailing" constant="8" symbolic="YES" id="5fL-w8-cyp"/>
                            <constraint firstItem="A0H-FP-qOv" firstAttribute="top" secondItem="zli-Vx-Cfc" secondAttribute="top" id="5ih-Sp-rGX"/>
                            <constraint firstItem="Ubi-vB-X0s" firstAttribute="top" secondItem="A0H-FP-qOv" secondAttribute="bottom" constant="8" symbolic="YES" id="AYX-gQ-6lr"/>
                            <constraint firstItem="FtZ-Bo-6DY" firstAttribute="top" secondItem="Ubi-vB-X0s" secondAttribute="bottom" constant="29.5" id="AwM-xB-jD7"/>
                            <constraint firstAttribute="trailing" secondItem="A0H-FP-qOv" secondAttribute="trailing" constant="-10" id="Ecc-ji-pwS"/>
                            <constraint firstItem="zli-Vx-Cfc" firstAttribute="trailing" secondItem="g85-tL-PGE" secondAttribute="trailing" constant="52" id="GPO-0s-H3Z"/>
                            <constraint firstItem="K3J-wr-Ekn" firstAttribute="leading" secondItem="bYu-CM-fq3" secondAttribute="trailing" constant="8" symbolic="YES" id="NbM-wz-t5u"/>
                            <constraint firstItem="bYu-CM-fq3" firstAttribute="leading" secondItem="zli-Vx-Cfc" secondAttribute="leading" constant="78" id="WPl-wx-Jkk"/>
                            <constraint firstItem="zli-Vx-Cfc" firstAttribute="trailing" secondItem="FtZ-Bo-6DY" secondAttribute="trailing" constant="78" id="XnR-Fe-a28"/>
                            <constraint firstItem="K3J-wr-Ekn" firstAttribute="leading" secondItem="bYu-CM-fq3" secondAttribute="trailing" constant="8" symbolic="YES" id="Yx0-MK-Obw"/>
                            <constraint firstItem="FtZ-Bo-6DY" firstAttribute="leading" secondItem="K3J-wr-Ekn" secondAttribute="trailing" constant="8" symbolic="YES" id="bTX-gb-DX9"/>
                            <constraint firstItem="7Qh-5Y-4zG" firstAttribute="top" secondItem="g85-tL-PGE" secondAttribute="bottom" constant="8" id="fWy-U2-Nj1"/>
                            <constraint firstItem="Ubi-vB-X0s" firstAttribute="centerX" secondItem="p2f-dK-sJK" secondAttribute="centerX" id="gG3-gS-qvK"/>
                            <constraint firstItem="K3J-wr-Ekn" firstAttribute="top" secondItem="Ubi-vB-X0s" secondAttribute="bottom" constant="29.5" id="jAK-OV-sLv"/>
                            <constraint firstItem="A0H-FP-qOv" firstAttribute="leading" secondItem="p2f-dK-sJK" secondAttribute="leading" constant="-10" id="kTF-U1-i4e"/>
                            <constraint firstItem="7Qh-5Y-4zG" firstAttribute="centerX" secondItem="p2f-dK-sJK" secondAttribute="centerX" constant="-9.5" id="n18-ui-eZF"/>
                            <constraint firstItem="g85-tL-PGE" firstAttribute="top" secondItem="K3J-wr-Ekn" secondAttribute="bottom" constant="8" symbolic="YES" id="n7K-5H-ErS"/>
                            <constraint firstItem="bYu-CM-fq3" firstAttribute="top" secondItem="Ubi-vB-X0s" secondAttribute="bottom" constant="29.5" id="nrf-zq-PYD"/>
                            <constraint firstItem="g85-tL-PGE" firstAttribute="leading" secondItem="zli-Vx-Cfc" secondAttribute="leading" constant="60" id="qYL-Gc-oQX"/>
                            <constraint firstItem="K3J-wr-Ekn" firstAttribute="centerX" secondItem="p2f-dK-sJK" secondAttribute="centerX" id="yEK-zI-eAJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doNotName1" destination="bYu-CM-fq3" id="szZ-Yi-edU"/>
                        <outlet property="doNotName2" destination="FtZ-Bo-6DY" id="8e7-Zu-4fZ"/>
                        <outlet property="needNamesLabel" destination="g85-tL-PGE" id="wPx-km-gaV"/>
                        <segue destination="8uR-TK-fli" kind="showDetail" identifier="toThird" destinationCreationSelector="toThirdAction:" id="uQG-Ng-NOv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CA2-oh-6PS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.73913043478262" y="95.758928571428569"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="UHf-hJ-W70">
            <objects>
                <viewController id="8uR-TK-fli" customClass="ThirdViewController" customModule="Secret_Santa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ohh-vV-9Nv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="naughty-nice-list-santa-claus-peppermint-candy-cane-frame-santa-s-whiteboard-holly-get-presents-lump-coal-152444255" translatesAutoresizingMaskIntoConstraints="NO" id="aTU-Ku-q5P">
                                <rect key="frame" x="9" y="232" width="396" height="355"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m68-j3-dWH">
                                <rect key="frame" x="269" y="344" width="75" height="136"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HbM-cf-cEQ">
                                <rect key="frame" x="134" y="648" width="147" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="8uR-TK-fli" eventType="touchUpInside" id="rIb-mX-sZR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bqq-2l-zy3">
                                <rect key="frame" x="85" y="739" width="244" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9g-ya-o5l">
                                <rect key="frame" x="75" y="102" width="264" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h3E-a3-m5I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="buttonObject" destination="HbM-cf-cEQ" id="3tN-fB-rG6"/>
                        <outlet property="santa" destination="t9g-ya-o5l" id="5uo-3A-asq"/>
                        <outlet property="secret" destination="m68-j3-dWH" id="Ao1-a9-bl0"/>
                        <outlet property="upNextLabel" destination="Bqq-2l-zy3" id="eDB-Sl-7mD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSv-Yz-X6m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676.8115942028987" y="113.83928571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="dabbingClaus" width="369" height="466"/>
        <image name="naughty-nice-list-santa-claus-peppermint-candy-cane-frame-santa-s-whiteboard-holly-get-presents-lump-coal-152444255" width="1600" height="1325"/>
        <image name="santasBag" width="240" height="210"/>
        <image name="weirdSanta" width="2400" height="2324"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
